org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.1.3
maven_group=meteordevelopment.addons
archives_base_name=meteor-constantiam

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT
