org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=meteordevelopment.addons
archives_base_name=meteorconstantiam

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
